:root {
--primary-text-colour: #434455;
--title-text-colour: #2E2F42; 
--accent-colour: #4D5AE5;
--hoover-color: #404BBF;
--primary-bakground-color: #fff;
--secondary-background-color: #F4F4FD;
--portfolio-images-gap: 24px
}

body{
    background-color: #fff;
    color: var(--primary-text-colour);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

/* reset strart */
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

a{
    text-decoration: none;
    color: currentColor;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
botton{
    cursor: pointer
}

img{
    display: block;
    width: 100%;
}

.list{
    list-style: none;
}
/* main color of text #2E2F42  */
/* secondary colour of text #434455 */
/* white */
/* emphisis #4D5AE5 */
/* secondary color of background #F4F4FD */
/* logo */
.logo{
    color: var(--accent-colour);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
    letter-spacing: 0.03em

}
.logo-studio{
    color: var(--title-text-colour)
}

.link{
    text-decoration: none;
}

/* site-nav */
.container{ 
    width: 1158px;
    margin-left: auto ;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main-nav{
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
}
.site-nav{
    display: flex;
    margin-left: 76px;
}

.nav-item:not(:last-child){
    margin-right: 40px;
}

 .nav-link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;

    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
 }
 .nav-link:hover,
 .nav-link:focus {
    color: var(--hoover-color);
 }
 .address{
    font-style: normal
 }

.address-list{
    display: flex;
    margin-left: 332px;

}

.address-item + .address-item{
    margin-left: 40px;
}

 .address-link {
    display: block;
    color: var(--primary-text-colour);
    font-size: 16px;
    line-height: 1.5;
 }

 .address-link:hover,
 .address-link:focus{
    color: var(--hoover-color);
 }
 /* section */
 .section-title{
    color: var(--title-text-colour);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;


 }

 /* button */
 .button-service{
    background-color: var(--accent-colour);
    color: var(--primary-bakground-color);
    font-family: "Roboto", sans-serif;
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

    
    padding: 16px 32px;
    width: 169px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

 }
.button-service:hover,
.button-service:focus{
background-color: var(--hoover-color);
}
 /* hero section */
 .hero{
    background-color: var(--title-text-colour);
 }
 .hero-headline{
    color:var(--primary-bakground-color);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 292px;
    
 }

 

 /* features section */
 .feature-list{
    display: flex;
    margin-top: 120px;
    margin-bottom: 120px;
 }

 .feature-items:not(:last-child){
    margin-right: 24px;
 }
.features-items-headline{
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em
}
.features-items-text{
    color: var(--primary-text-colour);
    width: 264px;
}

/* What are we doing section */
.doing-list{
    display: flex;
    margin-top: 72px;
    margin-bottom: 120px;
}

/* out team */
.team-list{
    display: flex;
}
.team-items:not(:last-child){
    margin-right: 24px;
}


.section-team{
    background-color: var(--secondary-background-color);
}
.team-content{
    width: 232px;
    margin: 32px 16px;
    text-align: center;
}
.team-items-headline{
    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em
}
.team-list-text{
    color: var(--primary-text-colour);
    
}
.team-items{
    background-color: var(--primary-bakground-color)}

/* footer */

.footer-logo{
    color: var(--accent-colour);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;

}
.footer-logo-studio{
    color: var(--secondary-background-color);
    
}
.footer{
    background-color: #2E2F42;
}
.footer-text{
    color: var(--secondary-background-color);
}








/**
  |============================
  | Portfolio
  |============================
*/

.portfolio-list-button{
    display: flex;

}
.portfolio-buttons{
    background-color: var(--secondary-background-color);
    color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer

}

.portfolio-buttons:hover,
.portfolio-buttons:focus{
    background-color: var(--hoover-color);
    color: var(--white-color);
}

.portfolio-list-works{
    padding: 0;
    margin: 0;

    display: flex;
    flex-wrap: wrap;

    margin-left: calc( -1 * var(--portfolio-images-gap));
    margin-top: calc(-1 * var(--portfolio-images-gap));
    margin-top: 72px;
    margin-bottom: 120px;
    
}

.portfolio-list-works > .items{
    flex-basis: calc(100% / 3 - 24px);
    margin-left: var(--portfolio-images-gap);
    margin-top: var(--portfolio-images-gap);
}

.cart-thumb{
border: 1px solid #E7E9FC;
}


.portfolio-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-colour);
}

.portfolio-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-colour);
    margin-top: 8px;
}

.cart-content{
padding: 0px 16px;
margin: 32px 0;
}
